{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SlimFaasMcp.Services.ToolProxyService": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [  ],
    "Methods": [ "*" ],
    "Headers": [ "*" ],
    "Expose":  [ "WWW-Authenticate" ],
    "Credentials": true,
    "MaxAgeMinutes": 60
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "ServiceName": "",
    "EnableConsoleExporter": false
  }
}
