{
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "slimkafka-monitor",
    "CheckIntervalSeconds": 5,
    "KafkaTimeoutSeconds": 5,
    "AllowAutoCreateTopics": true
  },
  "SlimFaas": {
    "BaseUrl": "http://slimfaas:5000",
    "WakeUpPathTemplate": "/wake-function/{functionName}",
    "HttpTimeoutSeconds": 10
  },
  "SlimFaasKafka": {
    "Bindings": [
      {
        "Topic": "fibonacci1",
        "ConsumerGroupId": "fibonacci1-consumer-group",
        "FunctionName": "fibonacci1",
        "MinPendingMessages": 1,
        "CooldownSeconds": 30,
        "ActivityKeepAliveSeconds": 60,
        "MinConsumedDeltaForActivity": 1
      }
    ]
  }
}
