{
  "Environments": [
    "dev",
    "staging",
    "prod"
  ],
  "ConnectionStrings": {
    "Sqlite": "Data Source=slimfaas_mcp_gateway.db"
  },
  "Security": {
    "DiscoveryTokenEncryptionKey": "fDTCZgrffC4YX9dXepbloH5BsZuxqouUBJ8O4B055Sc="
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": true,
      "Exporter": "Console",
      "OtlpEndpoint": "http://localhost:4317"
    }
  },
  "Gateway": {
    "HttpClient": {
      "TimeoutSeconds": 120
    }
  }
}